{
    "FileVersion": 1,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "ftrack plugin",
    "Description": "ftrack plugin used to add menu hooks inside Unreal editor and settings.",
    "Category": "Production",
    "CreatedBy": "ftrack",
    "CreatedByURL": "https://www.ftrack.com/",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "WhitelistPlatforms": [ "Win64", "Mac"]
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "FTrackPlugin",
            "Type": "DeveloperTool",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "SequencerScripting",
            "Enabled": true
        }
    ]
}