{
    "FileVersion": 1,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "ftrack plugin",
    "Description": "ftrack plugin used to add menu hooks inside Unreal editor and settings.",
    "Category": "Production",
    "CreatedBy": "ftrack",
    "CreatedByURL": "https://www.ftrack.com/",
    "DocsURL": "https://help.ftrack.com/en/articles/3998053-ftrack-connect-unreal-engine",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/48fda5279b5d46038d37f8d884a0d889",
    "SupportURL": "",
    "EngineVersion": "4.25.0",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "FTrackPlugin",
            "Type": "DeveloperTool",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [ "Win64", "Mac"]
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "SequencerScripting",
            "Enabled": true
        }
    ]
}